<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:plinto="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_focusCamera"
        android:title="@string/focus_camera" />

    <item
        android:id="@+id/action_vermeer"
        android:title="@string/vermeer" />

    <item
        android:id="@+id/action_scalePhoto"
        android:title="@string/scale_photo" />

    <item
        android:id="@+id/action_rotatePhoto"
        android:title="@string/rotate_photo" />
</menu>